# multi-datasource-spring-boot-starter

./: README.md  pom.xml
.github/: dependabot.yml
multi-database/: pom.xml
multi-database-starter/: pom.xml
multi-database/src/main/java/com/njkim/multidatabase/: DatabaseAutoConfiguration.java  JpaAutoConfiguration.java  NamedDataSourceAutoConfiguration.java
multi-database/src/main/java/com/njkim/multidatabase/annotation/: SelectDB.java
multi-database/src/main/java/com/njkim/multidatabase/aspect/: DatabaseSelector.java
multi-database/src/main/java/com/njkim/multidatabase/model/: CurrentTenantResolver.java  DatasourceBasedMultiTenantConnectionProvider.java  TenantContextHolder.java
multi-database/src/main/java/com/njkim/multidatabase/model/datasource/: NamedDataSource.java  NamedDataSourceContainer.java
multi-database/src/main/java/com/njkim/multidatabase/properties/: DdlAutoType.java  MultiDatasourceProperties.java  MultiJpaDatabaseProperties.java
multi-database/src/test/java/com/njkim/multidatabase/: ContextLoadTest.java  DatabaseAutoConfigurationTest.java  DatabaseSourceAutoConfigurationTest.java  JpaAutoConfigurationTest.java  MultiDatabaseTestApplication.java
multi-database/src/test/java/com/njkim/multidatabase/aspect/: DatabaseSelectorTest.java
multi-database/src/test/resources/: application.yml
